/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

*{
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  font-family: 'Source Sans 3';
	line-height: 1;
  overflow-x: hidden;
  color: #302D2D;
}
a {
  text-decoration:none;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.def-title{
  text-align: center;
  font-size: 46px;
  line-height: 55px;
  margin-bottom: 20px;
}

.def-title .title-bold {
  font-weight: 700;
  color: #2378C9;

}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

strong{
  font-weight: 700;
}

/* Header START */
.header-top {
  background-color: #2378C9;
  padding: 14px 0;
}
.header-top-row{
  display: flex;
  align-items: center;
  color: #FFF;
  font-size: 14px;
}
.header-top-row a{
  color:#FFF;
}
.header-top-location{
  display: flex;
  align-items:center;
}
.header-top-location img{
  margin-right: 14px;
}
.header-top-right{
  display: flex;
  align-items:center;
  margin-left: auto;
}
.header-top-phone{
  margin-right: 40px;
}
.header-top-email{
  margin-right: 55px;
}
.header-top-phone,
.header-top-email{
  display: flex;
  align-items:center;
}
.header-top-phone img,
.header-top-email img{
  margin-right: 14px; 
}
.header-top-social{
  display: flex;
  align-items:center;
}
.header-top-social a:not(:last-child){
  margin-right: 30px;
}
.header-top-social a img{
  max-width: 22px;
}
.header-top-social a:hover{
  transition: 0.35s ease;
  transform: rotate(360deg);
}


.header-bottom{
  padding: 22px 0;
  box-shadow: 1px 2px 2px -1px rgba(48, 44, 44, 0.18);
}
.header-bottom-row{
  display: flex;
  align-items:center;
  justify-content: space-between;
}
.header-logo img{
  max-width: 172px;
}
.menu-nav ul{
  display: flex;
}
.menu-nav ul li a{
  color:#302D2D;
  font-size:18px;
  transition: 0.35s ease;
}
.menu-nav ul li a:hover{
  color:#2378C9;
}
.menu-nav ul li:not(:last-child){
  margin-right:40px;
}
.header-bottom-btn{
  background-color:#F86D6D;
  color:#fff;
  padding: 17px 28px;
  border-radius: 26px;
  font-style: 14px;
  text-align:center;
  transition: 0.35s ease;
}
.header-bottom-btn:hover{
  background-color:#DB5A5A;
}

.hamburger{
  display: none;
  margin-left: auto;
  cursor: pointer;
}
.hamburger img{
  width: 22px;
}
.mobile-menu{
  background-color: #0E6EAA;
  box-shadow: (-2px 4px 4px 3px rgba(49, 46, 46, 0.09));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: 0.5s ease;
  transform:translateX(110%);
}
.mobile-menu.is-active{
  transform: none;
}
.mobile-menu-header{
  display: flex;
  align-items:center;
  justify-content: space-between;
  color:#FFF;
  font-size: 22px;
  margin-bottom: 30px;
  padding-bottom: 15px;
  position: relative;
}
.mobile-menu-header::after{
  content:'';
  height: 1px;
  width: calc(100% + 40px);
  background-color: rgba(217, 214, 214, 0.56);
  display: block;
  position: absolute;
  bottom: 0;
  left: -20px;
}
.mobile-menu-body{
  text-align:center;
}
.mobile-menu-body a{
  color:#FFF;
}
.mobile-menu-body .header-top-phone,
.mobile-menu-body .header-top-email,
.mobile-menu-body .header-top-social{
  justify-content: center;
  margin-right: 0;
  margin-bottom: 30px;
  font-style: 18px;
}
.mobile-menu-nav li{
  margin-bottom: 30px;
  font-size: 18px;
}
/* Header END */


/* Banner START */
.s-banner{
  background-color: #0E6EAA;
}
.banner-row{
  display: flex;
  align-items:center;
}
.banner-subtitle{
  font-size: 14px;
  font-weight: 400;
  color:#C5C1FE;
  position: relative;
}
.banner-subtitle::before{
  content:'';
  display: block;
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: #C5C1FE;
  top: 50%;
  left: calc(-100% - 16px);
  transform: translateY(-50%);
}
.banner-title{
  font-size: 62px;
  font-weight: 700;
  color: #FFF;
  line-height: 105%;
  margin:11px 0 20px 0;
}
.banner-description{
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #FFF;
  margin-bottom: 25px;
}
.banner-btn{
  background-color:#5EB8F0;
  padding: 18px 44px;
  border-radius:50px;
  display: inline-block;
  font-size: 18px;
  color: #FFF;
}
.banner-left{
  min-width: 485px;
}
.banner-right{
  position: relative;
  margin-right: 100px;
}
.banner-logo{
  position: absolute;
  top: 177px;
  right: -91px;
  opacity: 0.07;
}
.banner-image{
  margin-bottom: -3px;
  max-width: 483px;
  position: relative;
  z-index: 1;
}
.banner-circle{
  width: 218px;
  height: 22px;
  display: block;
  background-color: #fff;
  box-shadow: 0px 4px 133px 239px rgba(255, 255, 255, 0.1);
  border-radius:100%;
  top: 330px;
  left: 30%;
  position: absolute;


}

/* Banner END */



/* About START */

.s-about{
  padding: 110px 0;
}

.about-row{
  display: flex;
  align-items: center;
  column-gap: 60px;
}

.about-left img{
  max-width: 488px; 
}

.about-right .def-title{
  text-align: left;
}

.about-desc{
  font-size: 18px;
  color: #6B6868;
  line-height: 28px;
  margin-bottom: 22px;
}

.about-list-title{
  font-size: 18px;
  color: #302D2D;
  margin-bottom: 18px;
} 

.about-list-wrap ul li{
  flex-wrap: wrap;
  font-size: 20.251px;
  color: #302D2D;
  margin-bottom: 20px;
}

.about-list-wrap ul li::before{
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius:100%;
  background-color: #2378C9;
  margin-right: 22px;
}

.about-list-wrap ul {
  column-count: 2;
}

/* About END */

/* features START */

.s-features{
  background-color: #DFEEFC;
  padding: 94px 0;
}

.features-row{
  display: flex;
  justify-content: space-between;
  column-gap:40px
}

.features-item{
  text-align: center;
  max-width: 326px;
  margin: 0 auto;
}

.features-icon{
  margin-bottom: 25px;
}

.features-title{
  font-size: 24px;
  line-height: 30px;
  max-width: 298px; 
  margin: 0 auto 15px auto;
}

.features-description{
  font-size: 18px;
  color: #56565E;
  line-height: 28px;
}

/* features END */


/* Specialists START */
.s-specialists{
  padding: 90px 0;
}

.def-title-wrapper{
  max-width: 470px;
  margin: 0 auto;
  text-align: center;
}

.def-description{
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: #302D2D;
  margin-bottom: 45px;
}

.specialists-row{
  display: flex;
  column-gap:20px
}

.specialists-item{
  width: 25%;
  border-radius: 20px;
  box-shadow: 0px 0px 8px -1px rgba(29, 28, 28, 0.28);
  overflow: hidden;
  background-color: #2378C9;
}

.specialists-image img{
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  
}

.specialists-footer{
  padding: 22px 24px;
  color:#FFF;
  font-size: 14px;

}

.specialists-name{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 7px;
}

/* Specialists END */


/* Price START */

  .s-price{
    padding: 75px 0;
    background-repeat: no-repeat;
    background-size: 100%;
    background: var(--gradient-1, linear-gradient(258deg, #DFEEFC 11.01%, rgba(167, 210, 251, 0.92) 92.77%));
    position: relative;
  }  

  .s-price::after{
    content:'';
    background-image: url(/img/price-img.png);
    background-size: 100% 100%;
    width: 831px;
    height: 831px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .s-price .def-title{
    margin-bottom: 5px;
  }

  .price-wrap{
    display: inline-block;
    background-color: #5EB8F0;
    border-radius:20px;
    padding: 55px 60px;
    color:#FFF;
    position: relative;
    z-index: 1;
  }

  .price-wrap .def-description{
    color: #FFF;
    margin-bottom: 70px;
  }

  .price-wrap ul li{
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-bottom: 1px dashed #fff;
    padding-bottom: 15px;
    margin-bottom: 28px;
    font-size: 18px;
  }

  .price-wrap ul li span:last-child{
    font-weight: 700;
  }
/* Price END */

/* News-START */

.s-news{
  padding:100px 0;
  width: 100%;
}

.news-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.s-news .def-title{
  margin-bottom: 40px;
}

.news-item{
  background-color: #F6F6F6;
  padding: 15px 15px 37px 15px;
  border-radius: 20px;
  width: 372px;
}

.news-thumb{
  border-radius:19px;
  overflow: hidden;
  margin-bottom: 25px;
}
.news-thumb img{
  border-radius: 20px;  
}

.news-body{
  padding: 0 15px;
}

.news-top-line{
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin-bottom: 15px;
  color: #A9A9A9;
  font-size: 14px;
}

.news-top-line strong{
  color: #302D2D;
}

.news-title{
  font-size: 22px;
  line-height: normal;
  margin-bottom: 15px;
}

.news-title a{
  color: #302D2D;
}

.news-description{
  font-size: 16px;
  color: #56565E;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 26px;
}

.news-readmore{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 18px;
  background-color: #5EB8F0;
  padding: 15px;
  border-radius:29px;
  color:#fff;
}
/* News-END */


/* reviews START */

.s-reviews{
  padding: 90px 0;
  width: 100%;
  height: 100%;
  background:#5EB8F0;
  object-fit: cover;
}

.reviews-wrap{
  padding: 55px 30px 70px 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.90);
}

.s-reviews .def-title{
  text-align: center;
  margin-bottom: 60px;
}

.reviews-row{
  display: flex;
  align-items:center;
  max-width: 780px;
  margin: 0 auto;
}

.reviews-avatar{
  width: 240px;
  height: 260px;
  margin-right: 42px;
}

.reviews-avatar img{
  border-radius:100%;
  height: 100%;
  object-fit: cover;
}

.reviews-text{
  font-size: 18px;
  color: #6B6868;
  line-height: 31px;
  margin-bottom: 37px;
}

.reviews-bottom{
  display: flex;
  justify-content: space-between;
}

.reviews-name{
  font-size: 30px;
  color: #2378C9;
  font-weight: 700;
}

.reviews-social{
  display: flex;
  align-items:center;
  column-gap:19px;
}

.reviews-social a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius:100%;
  background-color: #E7E7E7;
  transition: background-color 0.5s ease;
}

.reviews-social a:hover{
  background-color: #2378C9;
}

.reviews-social a:hover svg path {
  fill: #fff;
}

.reviews-social a svg path{
  transition: fill 0.5s ease;
}

.s-reviews .swiper-button-next, 
.s-reviews .swiper-button-prev{
  color:#fff;
  background-color:#C5C1FE;
  border-radius:100%;
  width: 60px;
  height: 60px;
  transform: translateY(-50%);
}

.reviews-swiper{
  overflow:visible;
}
.s-reviews .swiper-button-prev:after,
.s-reviews .swiper-button-next:after{ 
  font-size: 25px;
  font-weight: 900;
}

.s-reviews .swiper-button-prev{
  left: -60px;
}

.s-reviews .swiper-button-next{
  right: -60px;
}

.s-reviews .swiper-slide{
  opacity: 0;
}

.s-reviews .swiper-slide-active{
  /* transition: opacity 0.35s ease-in-out, visibility 0.5s ease-in-out; */
  opacity: 1;
}

/* reviews END */

/* form START */

.s-form{
  background: var(--gradient-1, linear-gradient(258deg, #DFEEFC 11.01%, rgba(167, 210, 251, 0.92) 92.77%));
  position: relative;
}  

.s-form .container{
  position: relative;
}

.form-row{
  display: flex;
  align-items:center;
  padding: 125px 0;
  position: relative;
}

.form-wrap{
  background-color:#fff;
  box-shadow: 0px 0px 8px 2px rgba(108, 108, 108, 0.25); 
  border-radius: 20px;
  padding: 58px 50px;
  display: inline-block;
  max-width: 425px;
  z-index: 1;
}

.form-title{
  font-size: 32px;
  margin-bottom: 29px;
  text-align: center;
}

.form-wrap input{
  border: 1px solid #E4E4E4;
  padding: 20px 25px;
  border-radius:10px; 
  font-size: 18px;
  margin-bottom: 20px;
  color:#B9B9B9;
  width: 100%;
}

.form-wrap input[type="submit"]{
  background: #5EB8F0;
  border-radius:30px;
  padding: 18px;
  color: #FFF;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.35s ease;
  width: 100%;
}

.form-wrap input[type="submit"]:hover{
  background-color:#51A8DE;
}
.form-agree{
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  color: #747474;
  max-width: 280px;
  margin: 0 auto;
  line-height: 1.5;
}

.form-image{
  position: absolute;
  bottom: 0;
  right: 0;
}

/* form END */









/* Responsive START */

@media screen and (max-width:1200px) {
  .menu-nav ul li:not(:last-child){
    margin-right: 25px; 
  }
  .about-row{
    column-gap: 30px;
    margin-top: -60px;
  }

 /* news START */
    
 .news-row{
  overflow-x: auto;
}

.news-row{
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 300px);
}

.news-item{
  max-width: 300px;
}

.news-thumb img{
  width: 100%;
}

  /* news END */

}


@media screen and (max-width:1008px) {
  .hamburger{
    display:flex;
  }
  .mobile-menu{
    z-index: 2;
  }
  .header-top-right,
  .menu-nav {
    display: none;
  }

  /* Banner START   */

  .banner-row{
    position: relative;
    flex-direction: column;
  }
  .banner-left{
    margin: 40px 25px -20px 25px;
  }
  .banner-description{
    margin-bottom: 0;
  }
  .banner-image{
    max-width: 292px;
    margin-bottom: 100px;
    transform: translateX(10%);
    z-index: 1;
  }
  .banner-btn{
    transform: translateY(800%);
    margin-right: auto;
    margin-left: auto;
    display: flex;
    width: 280px;
    align-self: center;
    justify-content: center;
    position: relative;
    z-index: 2;
  }
  .banner-circle{
    display: flex;
    left: 50%;
    transform: translateY(-500%);
    width: 150px;
  }
  .banner-logo{
    width: 205px;
    transform: translateY(-35%);
  }
/* Bannner END   */

/* About START   */

  .about-row{
    flex-direction: column;
  }

  .about-left{
    width: 100%;
  }

  .about-left img{
    max-width: none;
    width: 100%;
    margin-bottom: 40px;
  }

  .def-title{
    font-size: 40px;
    line-height: 48px;
  }

  .about-desc{
    font-size: 16px;
  }

  .about-list-wrap{
    margin-bottom: -40px;
  }

  .about-list-wrap ul li{
    font-size: 16px;
  }
  /* About END   */
  
  /* Features START */

  .features-row{
    flex-wrap: wrap;
    margin-bottom: -100px;
  }

  .features-title{
    margin-bottom: -35px;
  }

  .features-description{
    margin-top: 55px;
    margin-bottom: 61px;
  }
    /* Features END */

    /* Specialists START */    
    
    .def-title-wrapper{
      margin-top: -30px;
    }

    .specialists-row{
      display: flex;
      flex-wrap: wrap;
      column-gap: 0;
      justify-content: space-between;
    }

    .specialists-item{
      width: 48.5%;
      margin-bottom: 18px;
    }

    .specialists-footer{
      padding: 11px 28px;
    }
    /* Specialists END */

   
}


@media screen and (max-width:800px) {
    /* Price START */

    .price-wrap{
      width: 100%;
    }
  
    /* Price END */

    /* reviews START */

    .s-reviews{
      background-repeat: no-repeat;;
      background-size:cover;
    }

    .reviews-wrap{
      margin:0 15px;
    }

    .reviews-row{
      flex-direction: column;
      align-items:center;
      padding: 0 40px;
      margin: -20px;
    }

    .reviews-avatar{
      margin-bottom: 23px;
    }

    /* reviews END */

    /* form START */

    .form-wrap{
      margin-left: auto;
      margin-right: auto;
    }

    .form-row{
      padding: 60px 0;
    }

    .form-image{
      display:none;
    }
    /* form END */
}



@media screen and (max-width:575px) {
  .def-title{
    font-size: 30px;
    line-height: 35px;
  }

  .header-logo{
    margin-right: 20px;
  }
  .header-logo img {
    max-width: 140px;
  }
  .header-bottom-btn{
    padding: 16px 20px;
    font-size: 12px;
  }
  
  /* Banner START */
  .banner-title{
    font-size: 45px;
  }
  .banner-description{
    font-size: 15px;
  }
  
  /* Banner END */

  /* Specialists START */    

  .specialists-footer{
    padding: 11px 20px;
  }

  /* Specialists END */    

}

/* Responsive END */